password
root@1234
QWERTY!@#$%^
qwerty!@#$%^
password@0000
00000000
user@123
Welcome
WELCOME@123
password@root
rootuser
welcomeroot
webcomindia
secure
password@find
hello@admin
word,
123456,
12345678,
1234,
qwerty,
12345,
dragon,
pussy,
baseball,
football,
letmein,
monkey,
696969,
abc123,
mustang,
michael,
shadow,
master,
jennifer,
111111,
2000,
jordan,
superman,
harley,
1234567,
23456
 	123456789
 	qwerty
 	password
 	1111111
 	12345678
 	abc123
 	1234567
 	password1
 	12345
 	1234567890
 	123123
 	000000
 	Iloveyou
 	1234
 1q2w3e4r5t
 Qwertyuiop 	
Monkey
	Dragon 